<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kerala Tourism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    

      .bggs {
        background-color:hsla(87, 39%, 79%, 0.5);
        min-height : 100%;
        min-width : 100%;
        background-size:100% 100%;
        background-repeat:no-repeat;
        overflow-y: hidden;
        overflow-x: hidden;
        height: auto;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        margin-left: 6%;
        margin-top: 2%;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: 120px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="bggs">
  

      <h6 style="margin-top: 1%; margin-bottom: 1%;margin-left: 37%;font-size: 3em;">Alappuzha</h6>
      <div class="row">
        <div style="width:12%"></div>
        <div class="column">
          <img src="AlappuzhaBanner.jpeg" alt="Snow" style="width:100%">
        </div>
        <div style="width:5%"></div>
        <div class="column" style="font-size: 1.5em;">
          Alappuzha is a city on the laccadive  sea in the southern Indian state of kerala.It’s best known for houseboat cruises alon the rustic kerala backwaters,a network of tranquil canals and lagoons.Alappuzha is the sight oif the 19th century alappuzha light house.punnamada lake snake boat races are a well known annual event.
        </div>
      </div>
      <h6 style="margin-top: 2%; margin-bottom: 2%;margin-left: 7%; margin-right: 5%;font-size: 2em;">
          Tourist Places to Visit
      </h6>

      <div>
        <div class="gallery">
            <img src="Alleppy  backwaters.jpeg" alt="Alleppy  backwaters" width="600" height="400">
          <div class="desc">Alleppy  backwaters</div>
        </div>

        <div class="gallery">
            <img src="Mannarasala  sree nagaraja.jpeg" alt="Mannarasala  sree nagaraja" width="600" height="400">
          <div class="desc">Mannarasala  sree nagaraja</div>
        </div>

      </div>

        


    </div>

  </body>
</html>