<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kerala Tourism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    

      .bggs {
        background-color:hsla(87, 39%, 79%, 0.5);
        min-height : 100%;
        min-width : 100%;
        background-size:100% 100%;
        background-repeat:no-repeat;
        overflow-y: hidden;
        overflow-x: hidden;
        height: auto;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        margin-left: 6%;
        margin-top: 2%;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: 120px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="bggs">
  

      <h6 style="margin-top: 1%; margin-bottom: 1%;margin-left: 43%;font-size: 3em;">Kollam</h6>
      <div class="row">
        <div style="width:12%"></div>
        <div class="column">
          <img src="ThiruvananthapuramBanner.jpeg" alt="Snow" style="width:100%">
        </div>
        <div style="width:5%"></div>
        <div class="column" style="font-size: 1.5em;">
          Kollam, known by its former name Quilon and Desinganadu , is an old seaport and city on the laccadive sea coast of the Indian  state of kerala . It is located 66 kms north of the state capital Trivandrum . The city is on the bank of Ashtamudi lake.Kollam is one of the least polluted cities in India. It is known for cashew processing and coir manufacturing .Ashtamudi lake is considered the southern gateway to the backwaters of kerala and is a prominent tourist destination in kollam. 
        </div>
      </div>
      <h6 style="margin-top: 2%; margin-bottom: 2%;margin-left: 7%; margin-right: 5%;font-size: 2em;">
          Tourist Places to Visit
      </h6>

      <div>
        <div class="gallery">
            <img src="Jatayupara.jpeg" alt="Jatayupara" width="600" height="400">
          <div class="desc">Jatayupara</div>
        </div>

        <div class="gallery">
            <img src="Ashtamudi lake.jpeg" alt="Ashtamudi lake" width="600" height="400">
          <div class="desc">Ashtamudi lake</div>
        </div>

      </div>

        


    </div>

  </body>
</html>